# mypy configuration
[mypy]
# default mypy environment settings
python_version = 3.10
pretty = True
color_output = True
ignore_missing_imports = True
show_error_codes = True
exclude = venv

# project based
no_strict_optional = True
allow_redefinition = True
allow_untyped_globals = True